<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        tools:context=".UCropActivity">

    <Button
        android:id="@+id/btnSelectImageUCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/textoUCropSeleccionar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoUCropOriginal"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewOriginalUCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:contentDescription="Imagen original antes de recortar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textoUCropRecortado"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewResultUCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:contentDescription="Imagen resultante del recorte con uCrop"/>

    </LinearLayout>
